MONGO_ATLAS = mongodb+srv://raviteja:foodrecipe@cluster0.fbgtohi.mongodb.net/?retryWrites=true&w=majority
PORT = 
SECRET_TOKEN = ravitejavarma123
CLOUD=dt5z8tkpg
API_KEY=127382759648533
API_SECRET=tcSWzoDofQR7q_FAMJSp4DJOIuk